<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116554381-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-116554381-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Pintura de Construção Civil e Limpezas">
    <meta name="description" content="Empresa de serviços de pintura de construção civil e limpezas domésticas/ pós-obras.">
    <meta name="keywords" content="Pintura,Limpezas,Serviços,Construção,Civil,Residencial,Comercial">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="Regra Colorida">
    <meta name="language" content="PT">
    <meta name="distribution" content="local">
    <meta name="rating" content="general">

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Regra Colorida</title>

    <style>
      .carousel-img{
        min-width: 20rem;
        max-width: 35rem;
        max-height: 12rem;
      }

      .carousel-item img {
        height: 100%;
      }

      .logo {
        width: 200px;
        height: 100px;
      }

      .client-logo{
        width: 120px;
        height: 50px;
      }

      #map {
        height: 250px;
        width: 100%;
       }
    </style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://www.regracolorida.pt",
      "name": "Regra Colorida",
      "description": "Pintura de Construção Civil e Limpezas",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "(+351) 918483874",
        "contactType": "Customer service"
      }
    }
  </script>
</head>
  <body>
      <!-- Menu -->
      <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 mb-3 bg-white border-bottom box-shadow">
          <img class="my-0 mr-md-auto font-weight-normal logo" src="/static/rc_logo.jpg">
          <nav id="menu" class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#services">Serviços</a>
            <a class="p-2 text-dark" href="#where">Onde Estamos</a>
            <a class="p-2 text-dark" href="#contacts">Contate-nos</a>
          </nav>
         
      </div>

      <!-- SlideShow -->
      <div id="carousel" class="container carousel slide carousel-img mx-auto" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner carousel-img">
          <div class="carousel-item active">
            <img class="d-block w-100 h-50" src="http://allmeanspainting.com/wp-content/uploads/2012/04/Painting-Contractors.jpg">
          </div>
          <div class="carousel-item carousel-img">
            <img class="d-block w-100" src="http://www.vanarsdalepainting.com/wp-content/uploads/2014/06/NJ_Painting_Contractor_20140606_61.jpg">
          </div>
          <div class="carousel-item carousel-img">
              <img class="d-block w-100" src="http://cdn.skim.gs/images/cvmzfm9r1pu2rsgm6uxm/cleaning-hacks">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>

      <div data-spy="scroll" data-offset="0" data-target="#menu">
        <!-- Services -->
        <div id="services" class="container ">
            <hr>
            <div class="row">
              <!-- Interior Painting -->
              <div class="col-md-4">
                <h3>Pintura Interiores</h3>
                <p>Nas pinturas interiores, o tipo de tinta deve adaptar-se às superfícies.</p>
                <ul>
                  <li>Remodelações</li>
                  <li>Pintura de tectos e paredes</li>
                  <li>Lacagem de madeiras</li>
                  <li>Envernizamento de portas</li>
                </ul>
              </div>

              <!-- Exterior Painting -->
              <div class="col-md-4">
                <h3>Pintura Exteriores</h3>
                <p>Nas pinturas exteriores, é fundamental para o isolamento entre o meio ambiente exterior e interior.</p>
                <ul>
                  <li>Restaurações</li>
                  <li>Pintura de paredes</li>
                  <li>Pintura de gradeamentos</li>
                  <li>Pintura de telhados</li>
                  <li>Pintura de edifícios</li>
                  <li>Pintura de gradeamentos</li>
                  <li>Lavagem de telhados e fachadas</li>
                  <li>Isolamento geral de superfície</li>
                  <li>Impermeabilizações de telhados, pedra</li>
                </ul>
              </div>

              <!-- Cleaning -->
              <div class="col-md-4">
                <h3>Limpezas</h3>
                <p>Realizamos limpezas completas de manutenção e limpezas em profundidade através da lavagem, aspiração e desinfeção. Também fazem enceramentos para que o chão fique brilhante.</p>
                <ul>
                  <li>Limpeza Doméstica</li>
                  <li>Limpeza de Escritórios</li>
                  <li>Limpeza de Garagens</li>
                  <li>Limpeza Pós Obras</li>
                  <li>Limpeza de Lojas e Áreas Comerciais</li>
                  <li>Limpeza de Empresas</li>
                  <li>Limpeza de Condomínios</li>
                </ul>
              </div>

            </div>
            <hr>
        </div> 
        
        <!-- Clients -->
        <div class="container">
          <h3>Clientes</h3>
          <div class="text-left">
            <img class="rounded mt-2 mb-2 client-logo" src="/static/sugal.png">
          </div>
        </div>
        
        <!-- Where are we -->
        <div id="where" class="container">
            <hr>
          <h3>Onde Estamos</h3>
          <div id="map"></div>
          <hr>
          <div>
            <label><b>Email: </b>geral@regracolorida.pt</label>
          </div>
          <div>
              <label><b>Contatos: </b>918483874 / 918473624</label>
          </div>
          <div>
            <label><b>Morada: </b>Rua da Escola nº50, 2050-195 Aveiras de Cima</label>
          </div>
          <hr>
        </div>

        <!-- Contact Form -->
        <div id="contacts" class="container">
          <h3>Contate-nos</h3>

          <form class="needs-validation" novalidate>
            
            <div class="form-group row">

              <!-- Name -->
              <div class="col-sm-6">
                <label for="name">Nome</label>
                <input type="text" class="form-control" name="name" placeholder="O seu nome" required>
                <div class="invalid-feedback">Por favor insira um nome</div>  
              </div>
              
              <!-- Email -->
              <div class="col-sm-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" placeholder="Introduza Email" required>
                <div class="invalid-feedback">Por favor insira um email válido.</div>  
              </div>
            </div>
  
            
            <div class="form-group row">           
              <!-- Contact Type -->
              <div class="col-sm-6">
                <label for="service">Tipo de Contato</label>
                <select class="custom-select d-block w-100" name="service" required>
                  <option value="">Escolha...</option>
                  <option>Pintura</option>
                  <option>Limpezas</option>
                  <option>Pintura e Limpezas</option>
                  <option>Contato geral</option>
                </select>
                <div class="invalid-feedback">Por favor selecione um tipo de contato. </div>
              </div>

              <!-- Available Budget -->
              <div class="col-sm-6">
                <label for="budget">Orçamento Disponível(€)</label>
                <input type="number" class="form-control" name="budget" aria-describedby="budgetHelp">
                <small id="budgetHelp" class="form-text text-muted">Insira o orçamento disponível para o serviço pretendido</small>
              </div>
            </div>

            <!-- Description -->
            <div class="form-group">
              <label for="description">Serviço Pretendido</label>
              <textarea class="form-control" name="description" rows="5" placeholder="Descreva o serviço pretendido"></textarea>
              <small id="descriptionHelp" class="text-muted">Em caso de soliticação de serviço por favor indique o local da obra e, se possível, a área abrangida (em metros quadrados ou número de quartos/divisões)</small>
            </div>
            
            <!-- Captcha -->
            <div class="form-group">
              <!-- regracolorida.pt -->
              <div class="g-recaptcha" data-sitekey="6Ld09k4UAAAAANFJRvf_4KPHCbTLexvIF14MjCw1"></div>
              <!-- localhost -->
              <!-- <div class="g-recaptcha" data-sitekey="6LeQ9k4UAAAAADE8d1KRY9riI8ySIEGjykmPheF3"></div> -->
            </div>

            <!-- Submit -->
            <button type="submit" class="btn btn-primary">Enviar</button>
            
          </form>
        </div>

      </div>

      <hr>

      <footer class="container">
        <p class="text-center">&copy; Regra Colorida 2018</p>
      </footer>

  <script>
    (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              var isValidCaptcha = grecaptcha.getResponse().length !== 0;
              event.preventDefault();
              if (form.checkValidity() === false || !isValidCaptcha) {
                event.stopPropagation();
              } else {
                var data = {}
                $(form).serializeArray().forEach(function(v) {
                  data[v['name']] = v['value']
                })
                sendMail(data)
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
    })();

    function initMap() {
      var rc = {
        lat: 39.134156, 
        lng: -8.921847
      }
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: rc
      })
      var marker = new google.maps.Marker({
        position: rc,
        map: map
      })
    }

    function sendMail(formData) {
      var budget = (formData['budget'] ? '' : ' - ' + formData['budget'])
      var subject = 'Pedido de Orçamento de ' + formData['name'] + budget
      var bodyBudget = (formData['budget'] ? ' com um orçamento de ' + formData['budget'] + '€' : '')
      var body = 'O cliente ' + formData['name'] + ' com o email ' + formData['email'] + ' solicita o serviço ' + formData['service'] + bodyBudget  + ' %0A%0A%0A ' + formData['description'] || ''
      window.open('mailto:geral@regracolorida.pt?subject=' + subject + '&body=' + body)
    }
  </script>
  <script type="text/javascript" id="cookieinfo" data-message="Regra Colorida utiliza cookies para proporcionar uma melhor experiência de utilização." data-linkmsg="Ler mais" data-close-text="Continuar" src="//cookieinfoscript.com/js/cookieinfo.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7hDTDnRKcpigA1KTXitb9ShNvunzEdK8&callback=initMap"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>

</body>
</html>